spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://upb7oyegfz1u2wbi:64Si0L8y5Als3FYkqBTj@byu8nzcfq79wpbalro8y-mysql.services.clever-cloud.com:3306/byu8nzcfq79wpbalro8y
spring.datasource.username=upb7oyegfz1u2wbi
spring.datasource.password=64Si0L8y5Als3FYkqBTj
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600