spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uoqvzqvk7ulzn0s4:81HcfbP7O5NMccSnmv4l@bwujrkroqtqkpooecfvl-mysql.services.clever-cloud.com:3306/bwujrkroqtqkpooecfvl
spring.datasource.username=uoqvzqvk7ulzn0s4
spring.datasource.password=81HcfbP7O5NMccSnmv4l
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600