spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ulshcnzwyprrfzqk:aBsC6HvMkvhKKoRZr7lQ@bzvwfdcuseaojqgdquo7-mysql.services.clever-cloud.com:3306/bzvwfdcuseaojqgdquo7
spring.datasource.username=ulshcnzwyprrfzqk
spring.datasource.password=aBsC6HvMkvhKKoRZr7lQ
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

#JWT
jwt.secret = secret
jwt.expiration = 3600