spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uadzzqgmaw6oly0i:stAdvg6Sxxim8J1LhEML@bf7y4jmthtmjkrun8bvh-mysql.services.clever-cloud.com:3306/bf7y4jmthtmjkrun8bvh
spring.datasource.username=uadzzqgmaw6oly0i
spring.datasource.password=stAdvg6Sxxim8J1LhEML
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600